---
- name: Create CoolStore Image Build Pipeline to Pre-Build Images
  hosts: all
  gather_facts: false
  run_once: true
  vars:
    project_name: coolstore-image-builds
    pipeline_template: https://raw.githubusercontent.com/{{ github_account }}/coolstore-microservice/{{ github_ref }}/openshift/templates/imagebuild-pipeline-template.yaml
  tasks:
  - include_role:
      name: "{{ ANSIBLE_REPO_PATH }}/roles/{{ env_type }}-common"
    vars:
      set_hostname_suffix: false

  - name: check if {{ project_name }} exists
    shell: "{{ openshift_cli }} get project {{ project_name }}"
    register: result
    ignore_errors: true
    changed_when: false

  - name: create project {{ project_name }}
    shell: "{{ openshift_cli }} new-project {{ project_name }} --description='DO NOT REMOVE THIS PROJECT. NEEDED FOR COOLSTORE DEMO'"
    ignore_errors: true

  - name: check if image builder project exists
    shell: "{{ openshift_cli }} get project -n {{ project_name }}"
    register: result
    ignore_errors: true
    changed_when: false

  - name: create image builder project {{ project_name }}
    shell: "{{ openshift_cli }} new-project {{ project_name }} --description='{{ project_desc }}'"
    ignore_errors: true
    when: result|failed

  - name: create coolstore image build pipeline
    shell: "{{ openshift_cli }} process -f {{ pipeline_template }} --param=GITHUB_ACCOUNT={{ github_account }} --param=GITHUB_REF={{ github_ref }} --param=MAVEN_MIRROR_URL={{ maven_mirror_url }} -n {{ project_name }} | {{ openshift_cli }} create -f - -n {{ project_name }}"
    ignore_errors: true
